# servlets

./: README.md  pom.xml
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/repository/: PostRepository.java
src/main/java/ru/netology/servlet/: MainServlet.java
